.Dashboard {
  width: 100vw;
  height: 100vh;
  display: grid;
  main {
    display: grid;
    grid-template-columns: 250px 1fr;
    .cards {
      gap: 20px;
      padding: 30px;
      width: 100%;
      max-width: calc(100vw - 250px);
      max-height: calc(100vh - 80px);
      overflow: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
